#!/bin/bash
#
# Shell script for building aarch64a53-generic-rpi4b project
#
# Copyright 2026 Phoenix Systems
#

[ "${BASH_SOURCE[0]}" -ef "$0" ] && echo "You should source this script, not execute it!" && exit 1


b_image_project() {
	local bootdir="${PREFIX_BOOT}/rpi4b"
	local plo_img="${PREFIX_PROG_STRIPPED}plo-${TARGET_FAMILY}-${TARGET_SUBFAMILY}.img"

	mkdir -p "${bootdir}"

	cp -a "${PROJECT_PATH}/config.txt" "${bootdir}/config.txt"
	cp -a "${plo_img}" "${bootdir}/kernel8.img"

	b_log "The images have been built for the ${TARGET} platform"
}
